[DEFAULT]
name = deeplab
[data]
num_classes = 21
classes_weight = 'F:/projects/Deeplab v3plus/pretrained_weights/voc2012_256_class_weights'
#'/data2/linhua/VOCdevkit/pretrained_weights/voc2012_256_class_weights'
data_loader_workers = 2
pin_memory = True

[model]
batch_size = 16
epoch_num = 4
# Nesterov Momentum
lr = 0.05
momentum = 0.9
dampening = 0
nesterov = True
weight_decay = 4e-5

# Adam
betas = (0.9, 0.999)
eps = 0.1
amsgrad = 0.1

# lr_scheduler
step_size = 2
gamma = 0.94
