[DEFAULT]
name = 1

[data]
num_classes = 21
classes_weight = '/data2/linhua/VOCdevkit/pretrained_weights/voc2012_256_class_weights'
data_loader_workers =
pin_memory = True


[model]
batch_size = 16
epoch_num = 4
# Nesterov Momentum
lr = 0.05
momentum = 0.9
dampening = 0
nesterov = True
weight_decay = 4e-5

# Adam
betas = (0.9, 0.999)
eps =
amsgrad =

# lr_scheduler
step_size = 2
gamma = 0.94
